<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Barber shop</title>
</head>

<body>
    <!--хедер-->
    <header>
        <div class="header">
            <a href="#"><img src="./image/klipartz 1.png" alt="Logotype" title="logotype"></a>
            
            <div class="header-navig">
                <div> <a href="#">Appointment</a> </div>
                <div> <a href="#Gallery">Gallery</a> </div>
                <div> <a href="#Services">Services</a> </div>
                <div> <a href="#Team">Team</a> </div>
                <div> <a href="#Reviews">Reviews</a> </div>
                <div> <a href="#Contact">Contact</a> </div>
            </div>
        </div>
    </header>

    <!-- Основна частина-->
<span class="navig-menu" id="Gallery"></span>
    <main>

        <!-- Перший екран-->
        
        <div class="screen-one">
            
            <div class="left">
                <img class="fifth-img" src="./image/fifth.png" alt="п'ята">
            </div>
            <div class="center">
                <img class="first-img" src="./image/first.png" alt="перша">
                <img class="second-img" src="./image/second.png" alt="друга">
                <img class="third-img" src="./image/third.png" alt="третя">
                <img class="fourth-img" src="./image/fourth.png" alt="четверта">
            </div>
            <div class="right">
                <img class="sixth-img" src="./image/sixth.png" alt="шоста">
            </div>
        </div>

        <!-- Другий екран-->

        <div class="screen-two">            
            <div class="left-part">
                <span class="navig-menu" id="Services"></span>
                <div class="lp-one">                    
                    <div class="image">
                        <img src="./image/Hair Styling.png" alt="Hair Styling" title="Hair Styling">
                    </div>
                    <div class="image-title">
                        Hair Styling
                    </div>
                </div>
                <div class="lp-two">
                    <div class="image">
                        <img src="./image/Beard Trimming.png" alt="Beard Trimming" title="Beard Trimming">
                    </div>
                    <div class="image-title">
                        Beard Trimming
                    </div>
                </div>
                <div class="lp-three">
                    <div class="image">
                        <img src="./image/Smooth Shave.png" alt="Smooth Shave" title="Smooth Shave">
                    </div>
                    <div class="image-title">
                        Smooth Shave
                    </div>
                </div>
                <div class="lp-four">
                    <div class="image">
                        <img src="./image/Hair Straightening.png" alt="Hair Straightening" title="Hair Straightening">
                    </div>
                    <div class="image-title">
                        Hair Straightening
                    </div>
                </div>
            </div>
            <div class="right-part">
                <img src="./image/pexels-cottonbro-3998389 1.png" alt="">
            </div>
        </div>

        <!-- Третій екран-->

        <div class="screen-three">
            <span class="navig-menu" id="Team"></span>
            <div class="s-three-header">
                Meet Our Highly Skilled Experts
            </div>
            <div class="s-three-cards">
                <div class="card">
                    <div class="card-image">
                        <img class="Meredith" src="./image/Meredith.png" alt="Meredith" title="Meredith">
                        <div class="card-name">
                            Meredith
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="card-image">
                        <img class="Jason" src="./image/Jason.png" alt="Jason" title="Jason">
                        <div class="card-name">
                            Jason
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="card-image">
                        <img class="Ryan" src="./image/Ryan.png" alt="Ryan" title="Ryan">
                        <div class="card-name">
                            Ryan
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="card-image">
                        <img class="James" src="./image/James.png" alt="James" title="James">
                        <div class="card-name">
                            James
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- четвертий екран-->

        <div class="screen-four">
            <span class="navig-menu" id="Reviews"></span>
            <div class="scrfour-main">
                <div class="form">
                    <div class="form-title">
                        Get in touch with Us and send <br> a Message
                    </div>
                    <div class="form-description">
                        <form>
                            <div class="top">
                                <div>
                                    <input type="text" name="name" id="name" width="30%" placeholder="Name" required>
                                </div>
                                <div>
                                    <input type="text" name="mail" id="mail" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="bottom">
                                <textarea name="Message" id="" cols="30" rows="5" placeholder="Message"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12792.149496825637!2d77.63012471961017!3d12.925098377321214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sru!2suk!4v1662555771597!5m2!1sru!2suk"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <footer>
                <span class="navig-menu" id="Contact"></span>
                <div class="contacts">
                    <span>Email</span> : <a href="mailto:kumarpratiyush1405@gmail.com"
                        target="_blank">kumarpratiyush1405@gmail.com</a> <br>
                    <span>Phone</span> : <a href="tel:+(972) 723429834" target="_blank">+(972) 723429834</a> <br>
                    <span>Headquarters</span> : 836th Avenue, 3rd Floor,<br>
                    New York,<br>
                    New York
                </div>
                <div class="work-time">
                    <span class="wt-title">Opening Hours <br><br></span>
    
                    Monday - Friday : 10:00 am - 05:00 pm <br>
                    Saturday : 10:00 am - 02:00 pm
                </div>
                <div class="social">
                    <span class="social-title">Connect With Us On <br></span>
                    <div>
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="./image/instagram.png" alt="instagram" title="instagram">
                            Instagram</a>
                    </div>
                    <div>
                        <a href="https://www.facebook.com/" target="_blank">
                            <img src="./image/facebook.png" alt="facebook" title="facebook">
                            Facebook</a>
                    </div>
                    <div>
                        <a href="https://twitter.com/?lang=uk" target="_blank">
                            <img src="./image/twitter.png" alt="twitter" title="twitter">
                            Twitter</a>
                    </div>
                </div>
            </footer>

        </div>


        

    </main>

</body>

</html>